body{
    background-color: rgba(170, 168, 35, 0.459);
    margin-top: 2%;
    max-width: 70%;
    margin-left: 15%;
}

.logo{
    width: 7%;
    border: 2px solid  rgba(156, 154, 40, 0.993);
    border-radius: 20%;
    animation: logo-animation 2s;
}
.p1{
    color:rgba(156, 154, 40, 0.993);
    font-family: cursive;
    font-size: 60px;
    font-style: oblique;
    margin-top: auto;
}
.p2{
    color:black;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 30px;

}
header{
    display: flex;
    
}
.title{
   margin-top: auto;
   margin-left: 2%;
   animation: logo-animation 5s;
}
@keyframes logo-animation{
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}


.stage{
    margin-top: 2%;
    width:100%;
    overflow: hidden;
    margin-left: 0%;
    margin-right: 0%;
  
  }
  
  .slide-wrapper{
    width:500%;
    animation: slide-animation 40s infinite;
    display: flex;
    justify-content: center;
 
  }

#gdl3 .text3{
    font-weight: normal;
}
.text{
    font-weight: normal;
}
.price{
    font-weight: normal;
}

.slide {
    text-align: center;
    font-size: 50px;
    margin-bottom: 3%;
}

.s1{
    width: 20%;
    background-color: rgb(151, 168, 54);
}
.s2{
    width: 20%;
    padding-bottom: 10px;
    background-color:rgb(151, 168, 54);
    text-align: center;
}
.s3{
    width: 20%;
    padding-bottom: 10px;
    background-color: rgb(151, 168, 54);
    text-align: center;
}

.coupon{
    display: table;
    padding-top: 15px;
    font-size: medium;
   
}
.coupon i{
    font-size: 15px;
   
}
.coupon strong{
    font-size: 20px;
   
}
@keyframes slide-animation{
  0% {margin-left: -100% }
  20% {margin-left: -150% }
  35% {margin-left: -180% }
  100% { transform:translateX(calc(-180px * 12))}
 
}

.banner{
    border-top: 2px black;
    margin-top: -15%;
    height: 50%;
    max-height: 50%;
}

#intropic1{
    width: 100%;
    height: 700px;
}
.quote1{
    border: 8px solid white;
    background-color:  rgba(163, 163, 163, 0.849);
    position: relative;
    bottom: 25%;
    font-size: x-large;
    overflow: hidden;
}
.quote1 p{
   padding: 1%;
}

#intropic2{
    width: 70%;
    padding-top: 2%;
}
.block2{
    border: 2px solid rgba(138, 135, 135, 0.692);
    max-width: 50%;
    margin-top: 2%;
    background-color: beige;
    height: fit-content;
}
.blocks{
    display: flex;
    justify-content: space-between;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 1%;
}
.block2 p{
    font-size: large;
    padding-inline: 1%;
    color: green;
}
.quote2{
    border: 2px solid yellow;
    color: white;
    width: 30%;
    padding: 1%;
    position: relative;
    top: -30%;
    margin-left: 5%;
    overflow: hidden;
    
}
.gradient{
   background-image: linear-gradient(rgba(146, 155, 63, 0.37), rgba(184, 206, 63, 0.308));
}
.products{
    margin-top: 5%;
}

#texthead{
    font-size: large;
    color: rgb(9, 49, 9);
    font-weight: bold;
}
.products hr{
    color: black;
    margin-top: -1%;
    border-width: 1px;
    border-color: black;
}
.items{
   display: flex;
   justify-content: space-between;
   margin-top: 5%;
}
.items .text1{
    color: rgb(118, 158, 53);
}

.items img{
    width: 100%;
}

.item1{
   margin-top: -0.4%;
}
.items button{
    background-color: black;
    color: grey;
    text-align: center;
    width: 100px;
    height: 40px;
}
.description1, .description2 , .description3{
    display: block;
    text-align: center;
}
.modal-window{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    background-color: rgba(168, 162, 162, 0.5);
    visibility: hidden;
}
.modal-container{
    position: fixed;
    background-color: white;
    width: 30%;
    height:fit-content;
    top: 35%;
    left: 50%;
    margin: -100px 0 0 -150px;
}
.modal img{
    width: 50%;
}

#close-modal{
    background-color: grey;
    width: 5%;
    height: 5%;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    float: right;
    color: black;
    font-weight: bold;
}#close-modal:hover{
    filter: brightness(2);
}
.modal-container h1{
    font-size: medium;
    margin-left: 10%;
    margin-top: 5%;
}
.modal, .text1{
    font-size: medium;
    margin-top: 2%;
}
.modal-container hr{
    margin-left: 10%;
    margin-right: 10%;
}
.modal{
    display: flex;
    margin-left: 10%;
    margin-right: 20%;
    justify-content: space-between;
}
.modal-window:target{
    display: block;
    visibility: visible;
    opacity: 1;
  }
.modal, .text2{
    font-size: large;
}
.modal-window a{
    text-decoration: none;
    color: black;

}
.text4{
   margin-left: 45%;
   font-size: small;
}
.cart{
    padding-top: 1%;
    background-color: grey;
    padding-bottom: 5%;
}
.cart, .text{
    font-family: 'Times New Roman', Times, serif;
    padding-left: 3%;
}
.cart hr{
    border-color: white;
    border-width: 1px;
}
.cart button{
    width: 30%;
    height: 35px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 3%;
    background-color: white;
    border: 0px;
}
.items a { 
    text-decoration: none;
    color: grey;
}
.mdl1{
    display: block;
}


.myhover1{
    background-color: black;
    color: white;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    width: 100px;
    text-align: center;
    font-size: small;
    z-index: -1;
    transition: all .5s;
    cursor: pointer;
}
.myhover1:hover +.hide {
    visibility: visible;
    
}
#b1{
    display: block;
}
.myhover1:hover{
    background-color: grey;
}
.myhover1:hover a{
    color: black;
}
.gift-set{
    margin-top: 4%;
}
.gift-set p{
    color: black;
    font-size: large;
    font-weight: bold;
}
.gift-set hr{
    margin-top: -1%;
    border-width: 1px;
    border-color: black;
}
.item-set{
    display: flex;
    justify-content: space-between;
    gap: 55px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -2%;
}
.gift-set img{
    width: 100%;
}
.item-set .text1{
    color: rgb(118, 158, 53);
}
.item-set .text2{
    font-size: large;
    font-weight: bold;
}
.item-set .text3{
    font-size: small;
    font-weight: lighter;
}
.gift-set a{
    text-decoration: none;
    color: grey;
}
.item-set .hide{
    margin-left: 6.3%;
}


footer{
    background: black;
    margin-top: 3%;
    height: 100%;
    justify-content: center;
    color: grey;
    padding-bottom: 3%;
}
footer th{
    color: white;
}
.part1{
    display: flex;
}
.s1{
    display: block;
    justify-content: center;
}
table{
    width: 100%;
    text-align: center;
    padding-top: 3%;
    font-family: 'Times New Roman', Times, serif;
}
td{
    font-size: small;
}
th{
    height: 50px;
}
td:hover{
    color: white;
    cursor: pointer;
}
footer hr{
    margin: 2%;
    margin-left: 6%;
    margin-right: 6%;
    border-color: grey;
}
.icons img:hover{
    -moz-box-shadow: 0 0 10px #ccc;
    -webkit-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
    cursor: pointer;
    filter: brightness(3);
}
.connect{
    margin-left: 65.2%;
}
.icons{
    display: flex;
    width: 2%;
    gap: 20px;
    padding-left: 3%;
}
.icons img{
    width: 400%;
}
.copyright{
    text-align: center;
    margin-top: 9%;
}
.copyright p{
    margin: 0;
    padding: 0;
}
/*responsive for macbookpro 13inch
*/
@media  screen and (max-width: 1680px){

    body{
        background-color: rgba(170, 168, 35, 0.459);
       
    }
    #intropic1{
        width: 100%;
        height: 400px;
    }
    .quote1{
        border: 8px solid white;
        background-color:  rgba(163, 163, 163, 0.849);
        width: 25%;
        height: 15%;
        position: absolute;
        top: 50%;
        font-size: medium;
        margin-left: 5%;
        overflow: hidden;
    }
    
    #b1{
        display: block;
    }
    .gift-set .hide{
        margin-left: 3.5%;
    }
    footer{
        height: 400px;
    }
    .connect {
        margin-left: 50%;
    }
    .logo{
        height: 120px;
    }
    .quote2 {
       width: 30%;
       top: -50%;
    }
}

/*responsive for ipad
*/
@media  screen and (max-width: 1024px){
    #intropic1{
        width: 100%;
        height: 400px;
    }

    body{
        background-color: rgba(170, 168, 35, 0.459);
        
    }
    .quote1{
        border: 8px solid white;
        background-color:  rgba(163, 163, 163, 0.849);
        width: 25%;
        height: 15%;
        position: absolute;
        top: 60%;
        font-size: small;
        margin-left: 5%;
        overflow: hidden;
    }
    .hide{
       visibility: hidden;
    }

    #b1{
        display: block;
    }

    .gift-set .hide{
        margin-left: 3.5%;
    }
    footer{
        height: 350px;
    }
    .connect p {
       font-size: small;
    }
    .logo{
        height: 105px;
    }
    .quote2 {
       width: 50%;
    }
    .copyright p{
        font-size: small;
    }
    .items .text2{
        font-size: medium;
    }
    .item-set .text1{
        font-size: small;
    }.item-set .text2{
        font-size: small;
    }
    .modal-container{
       top: 19%;
       width: 40%;
    }

    
}
/*responsive for iphone
*/
@media  screen and (max-width: 414px){
    .banner{
        margin-top: 1%;
        width: 139%;
    }
    .stage{
        display: none;
    }
    body{
       margin: 0%;
       padding: 1%;
    }
    .p1{
        text-align: center;
    }
    .title{
        padding-top: 10%;
        position: absolute;
        left: 10%;
        text-align: center;
    }
    #block2{
        position: relative;
        width: 200px;
        height: 90%;
    }
   .title .p2{
    color: white;
   }
    
    .logo {
        display: none;
        height: 90px;
        width:fit-content;
    }
    header{
        width:90%;
    }
    header .p1, .p2{
        font-size: large;
    }
    .coupon strong{
        font-size: 10px;
       
    }
    .quote1{
        border: 8px solid white;
        background-color:  rgba(163, 163, 163, 0.849);
        width: 60%;
        height: 12%;
        position: absolute;
        top: 20%;
        font-size: x-small;
        margin-left: 5%;
        overflow: hidden;
        font-size: small;
    }
    .quote2{
        display: none;
        position: absolute;
        top: 95%;
        right: 45%;
    }
    #intropic2{
        width: 95%;
        height: 99%;
    }
    .gradient{
        width: 140%;
    }
    .blocks{
        display: flex;
    }
    .block1{
        
        width: 90%;
    }
    .block2{
        height: 50px;
    }
    .quote2{
        margin-top: -60%;
        width: 50%;
    }

    .modal-container{
        width: 80%;
    }
    .products{
        width: 135%;
    }
    .item1 .text2{
        padding-top: 0%;
    }

    #b1{
        display: block;
    }
   .text2{
    font-size: medium;
   }
   .gift-set{
    width: 135%;
    
   }
    .item-set{
        gap: 2px;
    }
    footer th, td{  
        font-size: 8px;
    }
    footer{
        width: 130%;
        padding: 5%;
        height: 260px;
        padding-top: 1%;
    }
    .connect p{
        font-size: 6px;
    }
    th{
        height: 40px;
    }
}

@media  screen and (max-width: 375px){
    .title{
        display: block;
        padding-right: 14%;
    }
    .quote1{
        height: fit-content;
    }
   
    .modal-container{
        top: 16%;
    }
     .text1{
        font-size: small;
    }
}
